worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  sendfile on;

  server {
    listen 80;
    server_name _;

    location / {
      proxy_pass http://traefik:80;
    }
  }
}
