worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream whoami {
        server whoami1:80;
        server whoami2:80;
        server whoami3:80;
        server whoami4:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://whoami;
        }
    }
}
