worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    server {
        listen 80;

        location / {
            proxy_pass http://whoami1:80;
        }

        location /whoami2 {
            proxy_pass http://whoami2:80;
        }

        location /whoami3 {
            proxy_pass http://whoami3:80;
        }
    }
}
